// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\ControlsDemo.ico"

IDR_ControlsDemoTYPE    ICON                    "res\\ControlsDemoDoc.ico"

IDI_FILE_VIEW           ICON                    "res\\file_view.ico"

IDI_FILE_VIEW_HC        ICON                    "res\\file_view_hc.ico"

IDI_CLASS_VIEW          ICON                    "res\\class_view.ico"

IDI_CLASS_VIEW_HC       ICON                    "res\\class_view_hc.ico"

IDI_OUTPUT_WND          ICON                    "res\\output_wnd.ico"

IDI_OUTPUT_WND_HC       ICON                    "res\\output_wnd_hc.ico"

IDI_PROPERTIES_WND      ICON                    "res\\properties_wnd.ico"

IDI_PROPERTIES_WND_HC   ICON                    "res\\properties_wnd_hc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDR_MAINFRAME_256       BITMAP                  "res\\Toolbar256.bmp"

IDB_MAIN                BITMAP                  "res\\main.bmp"

IDB_FILELARGE           BITMAP                  "res\\filelarge.bmp"

IDB_FILESMALL           BITMAP                  "res\\filesmall.bmp"

IDB_WRITELARGE          BITMAP                  "res\\writelarge.bmp"

IDB_WRITESMALL          BITMAP                  "res\\writesmall.bmp"

IDB_BUTTONS             BITMAP                  "res\\buttons.bmp"

IDR_SORT                BITMAP                  "res\\sort.bmp"

IDB_SORT_24             BITMAP                  "res\\sort_hc.bmp"

IDB_FILE_VIEW           BITMAP                  "res\\fileview.bmp"

IDB_FILE_VIEW_24        BITMAP                  "res\\fileview_hc.bmp"

IDB_CLASS_VIEW          BITMAP                  "res\\classview.bmp"

IDB_CLASS_VIEW_24       BITMAP                  "res\\classview_hc.bmp"

IDR_EXPLORER            BITMAP                  "res\\explorer.bmp"

IDB_EXPLORER_24         BITMAP                  "res\\explorer_hc.bmp"

IDR_MENU_IMAGES         BITMAP                  "res\\menuimages.bmp"

IDB_MENU_IMAGES_24      BITMAP                  "res\\menuimages_hc.bmp"

IDR_PROPERTIES          BITMAP                  "res\\properties.bmp"

IDB_PROPERTIES_HC       BITMAP                  "res\\properties_hc.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_MAINFRAME_256 TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
END

IDR_SORT TOOLBAR 16, 15
BEGIN
    BUTTON      ID_SORT_MENU
    BUTTON      ID_NEW_FOLDER
END

IDR_EXPLORER TOOLBAR 16, 15
BEGIN
    BUTTON      ID_PROPERTIES
END

IDR_MENU_IMAGES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_WINDOW_MANAGER
    SEPARATOR
    BUTTON      ID_WINDOW_CASCADE
    BUTTON      ID_WINDOW_TILE_HORZ
    BUTTON      ID_TOOLS_MACRO
    BUTTON      ID_SORTING_SORTALPHABETIC
    BUTTON      ID_SORTING_SORTBYTYPE
    BUTTON      ID_SORTING_SORTBYACCESS
    BUTTON      ID_SORTING_GROUPBYTYPE
END

IDR_PROPERTIES TOOLBAR 16, 15
BEGIN
    BUTTON      ID_EXPAND_ALL
    BUTTON      ID_SORTPROPERTIES
    BUTTON      ID_PROPERTIES1
    BUTTON      ID_PROPERTIES2
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ControlsDemo...",      ID_APP_ABOUT
    END
END

IDR_ControlsDemoTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        POPUP "&Application Look"
        BEGIN
            MENUITEM "Windows &2000",               ID_VIEW_APPLOOK_WIN_2000
            MENUITEM "Office &XP",                  ID_VIEW_APPLOOK_OFF_XP
            MENUITEM "&Windows XP",                 ID_VIEW_APPLOOK_WIN_XP
            MENUITEM "Office 200&3",                ID_VIEW_APPLOOK_OFF_2003
            MENUITEM "Visual Studio 200&5",         ID_VIEW_APPLOOK_VS_2005
            MENUITEM "Visual Studio 200&8",         ID_VIEW_APPLOOK_VS_2008
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",                 ID_VIEW_APPLOOK_OFF_2007_BLUE
                MENUITEM "B&lack Style",                ID_VIEW_APPLOOK_OFF_2007_BLACK
                MENUITEM "&Silver Style",               ID_VIEW_APPLOOK_OFF_2007_SILVER
                MENUITEM "&Aqua Style",                 ID_VIEW_APPLOOK_OFF_2007_AQUA
            END
        END
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ControlsDemo...",      ID_APP_ABOUT
    END
END

IDR_POPUP_EDIT MENU
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
END

IDR_WINDOWS_MENU MENU
BEGIN
    MENUITEM "&New Window",                 ID_WINDOW_NEW
END

IDR_POPUP_SORT MENU
BEGIN
    POPUP "Sorting"
    BEGIN
        MENUITEM "&Sort Alphabeticaly",         ID_SORTING_SORTALPHABETIC
        MENUITEM "Sort by &Type",               ID_SORTING_SORTBYTYPE
        MENUITEM "Sort by Acc&ess",             ID_SORTING_SORTBYACCESS
        MENUITEM "Group by t&ype",              ID_SORTING_GROUPBYTYPE
    END
END

IDR_POPUP_EXPLORER MENU
BEGIN
    POPUP "Explorer"
    BEGIN
        MENUITEM "&Open",                       ID_OPEN
        MENUITEM "Open &With....",              ID_OPEN_WITH
        MENUITEM SEPARATOR
        MENUITEM "&Compile",                    ID_DUMMY_COMPILE
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Remove",                     ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Properties...",              ID_PROPERTIES
    END
END

IDR_OUTPUT_POPUP MENU
BEGIN
    POPUP "Popup"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Clear",                      ID_EDIT_CLEAR
        MENUITEM SEPARATOR
        MENUITEM "&Hide",                       ID_VIEW_OUTPUTWND
    END
END

IDR_HELP_MENU MENU
BEGIN
    MENUITEM "&About ControlsDemo...",      ID_APP_ABOUT
END

IDR_THEME_MENU MENU
BEGIN
    MENUITEM "Office 2007 (&Blue Style)",   ID_VIEW_APPLOOK_OFF_2007_BLUE
    MENUITEM "Office 2007 (B&lack Style)",  ID_VIEW_APPLOOK_OFF_2007_BLACK
    MENUITEM "Office 2007 (&Silver Style)", ID_VIEW_APPLOOK_OFF_2007_SILVER
    MENUITEM "Office 2007 (&Aqua Style)",   ID_VIEW_APPLOOK_OFF_2007_AQUA
    MENUITEM "Win&dows 7",                  ID_VIEW_APPLOOK_WINDOWS_7
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 345, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ControlsDemo"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "ControlsDemo, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2018",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,288,165,50,14,WS_GROUP
    CONTROL         "",IDC_MSCHART1,"{3A2B370C-BA0A-11D1-B137-0000F8753F5D}",WS_TABSTOP,34,48,262,95
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "ControlsDemo"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "ControlsDemo.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "ControlsDemo.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Ribbon
//

IDR_RIBBON              RT_RIBBON_XML           "res\\ribbon.mfcribbon-ms"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ABOUTBOX DLGINIT
BEGIN
    IDC_MSCHART1, 0x37a, 6282, 0
0x0024, 0x0000, 0x0038, 0x0045, 0x0031, 0x0034, 0x0037, 0x0043, 0x0036, 
0x0039, 0x002d, 0x0042, 0x0044, 0x0035, 0x0030, 0x002d, 0x0031, 0x0031, 
0x0064, 0x0031, 0x002d, 0x0042, 0x0031, 0x0033, 0x0037, 0x002d, 0x0030, 
0x0030, 0x0030, 0x0030, 0x0046, 0x0038, 0x0037, 0x0035, 0x0033, 0x0046, 
0x0035, 0x0044, 0x0029, 0x0000, 0x0001, 0x0000, 0x0021, 0x0000, 0x0047, 
0x0000, 0x0000, 0x0001, 0x8001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0002, 0x8001, 0x0001, 0x0000, 0x2100, 0x3443, 0x0812, 0x0000, 0x9e00, 
0x0028, 0xeb00, 0x000f, 0xbd00, 0x0664, 0x0005, 0x0600, 0x0000, 0xff00, 
0xffff, 0xffff, 0x00ff, 0x0100, 0x0100, 0x0000, 0x0000, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0800, 0x5600, 0x4374, 
0x6168, 0x7472, 0x0600, 0x0100, 0x0000, 0x0100, 0x0000, 0x0b00, 0x5600, 
0x4474, 0x7461, 0x4761, 0x6972, 0x0064, 0x0001, 0x0002, 0x0000, 0x0009, 
0x7456, 0x614d, 0x7274, 0x7869, 0x0100, 0x0300, 0x0000, 0x0d00, 0x5600, 
0x4374, 0x6c6f, 0x656c, 0x7463, 0x6f69, 0x006e, 0x0001, 0x0003, 0x0004, 
0x0000, 0x0009, 0x7456, 0x624f, 0x656a, 0x7463, 0x0100, 0x0200, 0x0200, 
0xff00, 0xffff, 0x02ff, 0x0000, 0x0500, 0x0000, 0x0900, 0x5600, 0x5374, 
0x7274, 0x6e69, 0x0067, 0x0001, 0x0002, 0x3143, 0x0600, 0x0000, 0x0800, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x0100, 0x0400, 0x0000, 0x0300, 0x0000, 
0x0500, 0x0000, 0x0700, 0x5400, 0x7365, 0x6974, 0x676e, 0x0600, 0x0000, 
0x0400, 0x0000, 0x0400, 0x0000, 0x0700, 0x0000, 0x0a00, 0x5600, 0x4974, 
0x746e, 0x6765, 0x7265, 0x0100, 0x2900, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0100, 0x0100, 0x0100, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xb7c0, 0x0045, 0x0f70, 0x0545, 0x0000, 0x0800, 0x0000, 
0x0b00, 0x5600, 0x4274, 0x6361, 0x646b, 0x6f72, 0x0070, 0x0001, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x0006, 0x0000, 0x0009, 
0x0000, 0x0007, 0x7456, 0x6946, 0x6c6c, 0x0100, 0x0100, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x0700, 0x0000, 0x0a00, 0x0000, 
0x0a00, 0x5600, 0x5074, 0x6369, 0x7574, 0x6572, 0x0100, 0x0100, 0xff00, 
0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 0x0000, 
0x0800, 0x0000, 0x0b00, 0x0000, 0x1000, 0x5600, 0x4374, 0x6168, 0x7472, 
0x6f46, 0x746f, 0x6f6e, 0x6574, 0x0100, 0x0c00, 0x0000, 0x0c00, 0x5600, 
0x4374, 0x6168, 0x7472, 0x6554, 0x7478, 0x0100, 0x0900, 0x0000, 0x0d00, 
0x0000, 0x0c00, 0x5600, 0x5474, 0x7865, 0x4274, 0x6f6c, 0x6b63, 0x0200, 
0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x0aff, 
0x0000, 0x0e00, 0x0000, 0x0700, 0x5600, 0x4674, 0x6e6f, 0x0074, 0x0001, 
0x000b, 0x0000, 0x0005, 0x0000, 0x0006, 0x6154, 0x6f68, 0x616d, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0c00, 0x0000, 0x0500, 
0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0f00, 0x0000, 0x0f00, 0x5600, 0x4374, 0x6168, 
0x7472, 0x6553, 0x7463, 0x6f69, 0x006e, 0x0001, 0x00f0, 0x0064, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0005, 0x000d, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x000e, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x000f, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x0010, 0x0000, 0x0010, 0x0000, 
0x000e, 0x7456, 0x6843, 0x7261, 0x4c74, 0x6765, 0x6e65, 0x0064, 0x0001, 
0x0011, 0x0000, 0x000e, 0x0000, 0x000b, 0x0000, 0x0000, 0x4104, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0000, 0x0002, 
0x0002, 0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 0x0000, 0xc000, 
0x459e, 0xa000, 0x447c, 0x4000, 0x45b0, 0x9000, 0x44a0, 0x0004, 0x0012, 
0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 
0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 
0x0000, 0x0013, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0xc080, 0x00ff, 0x0000, 0x0014, 0x0000, 0x000a, 0x0000, 0x0001, 
0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0015, 0x0000, 0x0011, 0x0000, 0x000c, 0x7456, 
0x6843, 0x7261, 0x5074, 0x6f6c, 0x0074, 0x0004, 0x0016, 0x0000, 0x0012, 
0x0000, 0x0008, 0x7456, 0x7241, 0x6172, 0x0079, 0x0002, 0x0000, 0x0001, 
0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x3f80, 0x0000, 0x3f80, 
0x0000, 0x3f00, 0x0000, 0x3f80, 0x0000, 0x3f80, 0x0000, 0x43b4, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0000, 0x0000, 0x0001, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0003, 0x0000, 0x4270, 
0x0000, 0x41f0, 0x0000, 0x3f00, 0x0000, 0x3f00, 0x0000, 0x4000, 0x0000, 
0x0000, 0x0017, 0x0000, 0x0013, 0x0000, 0x0009, 0x7456, 0x694c, 0x6867, 
0x3374, 0x0100, 0x1800, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 
0x0000, 0x0100, 0x0400, 0x0000, 0x1900, 0x0000, 0x1400, 0x0000, 0x0c00, 
0x5600, 0x4974, 0x666e, 0x694c, 0x6867, 0x3374, 0x0100, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x8000, 0x003f, 0x8000, 0x043f, 0x0000, 0x9a00, 
0x1999, 0x003e, 0x0000, 0xff3f, 0x04ff, 0x0000, 0x1a00, 0x0000, 0x1500, 
0x0000, 0x0700, 0x5600, 0x4174, 0x6978, 0x0073, 0x0003, 0x0000, 0xffff, 
0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 
0x42f0, 0x0000, 0x4270, 0x001b, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0000, 0xffff, 0x001c, 0x0000, 0x0008, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x001d, 0x0000, 0x0009, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 
0x001e, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x001f, 0x0000, 0x000e, 
0x0000, 0x000b, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x00c2, 0x0000, 0x0001, 0x0020, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x00c2, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c2, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0021, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 
0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x0022, 0x0000, 0x0016, 0x0000, 
0x0011, 0x7456, 0x7841, 0x7369, 0x6353, 0x6c61, 0x4265, 0x6f6c, 0x6b63, 
0x0100, 0x2300, 0x0000, 0x1200, 0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 
0x0000, 0x0400, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0xffff, 0x00ff, 0x0000, 0x1700, 0x0000, 0x0d00, 
0x5600, 0x5674, 0x6c61, 0x6575, 0x6c42, 0x636f, 0x006b, 0x0001, 0x0003, 
0x0000, 0xffff, 0xffff, 0xffff, 0x0024, 0x0000, 0x0005, 0x0000, 0x0007, 
0x6554, 0x7473, 0x6e69, 0x0067, 0x0006, 0x0000, 0x0004, 0x0000, 0x00f2, 
0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0000, 0x0000, 0x2500, 
0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 0x0000, 0x0000, 
0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 0xc800, 0x0042, 
0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 0x0000, 0xa000, 
0x0041, 0x2600, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 0x0200, 0xff00, 
0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 0xff00, 0xffff, 
0x0200, 0x8000, 0xffc0, 0x0000, 0x2700, 0x0000, 0x0a00, 0x0000, 0x0100, 
0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 0x0000, 0x0400, 
0x0000, 0x2800, 0x0000, 0x0e00, 0x0000, 0x0b00, 0x0000, 0x0000, 0x0400, 
0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 
0x0000, 0xbb00, 0x0007, 0xda00, 0xfffe, 0x83ff, 0x001c, 0x9c00, 0xffff, 
0x01ff, 0x2400, 0x0000, 0x0400, 0x0002, 0xc200, 0x0000, 0xbb00, 0x0007, 
0xda00, 0xfffe, 0xbfff, 0x0009, 0x9c00, 0xffff, 0x00ff, 0x0400, 0x0000, 
0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 0x0100, 0x0100, 0x0100, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0x00ff, 0x0000, 
0x0400, 0x0100, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x2900, 0x0000, 0x1500, 0x0000, 0x0000, 0xff00, 0x0aff, 0x0000, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4000, 0x0040, 0xf000, 0x0042, 0x7000, 
0x2a42, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 0x0200, 0x0200, 0x0200, 
0xff00, 0x2bff, 0x0000, 0x0800, 0x0000, 0x0100, 0x0100, 0x0100, 0x0200, 
0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 0x0000, 0x0000, 0xc800, 0x0042, 
0xc800, 0x0042, 0x0100, 0x0200, 0x0000, 0x0000, 0x0200, 0xff00, 0xffff, 
0x0000, 0xa000, 0x0041, 0x2c00, 0x0000, 0x0900, 0x0000, 0x0100, 0x0100, 
0x0200, 0xff00, 0xffff, 0x0200, 0x0000, 0x0000, 0x0000, 0x0100, 0x0200, 
0xff00, 0xffff, 0x0200, 0x8000, 0xffc0, 0x0000, 0x2d00, 0x0000, 0x0a00, 
0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0x04ff, 0x0000, 0x0000, 0x0400, 
0x0000, 0x0400, 0x0000, 0x2e00, 0x0000, 0x0e00, 0x0000, 0x0b00, 0x0000, 
0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 0x0000, 0x0400, 0x0000, 
0xff00, 0x64ff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xc200, 0x0000, 
0x0000, 0x0000, 0x0100, 0x2f00, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x0000, 0x0000, 0xc200, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0xc200, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 
0x3000, 0x0000, 0x1200, 0x0000, 0x0100, 0x0100, 0x0300, 0x0000, 0x0100, 
0x0400, 0x0000, 0x3100, 0x0000, 0x1600, 0x0000, 0x3200, 0x0000, 0x1200, 
0x0000, 0x0500, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 
0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x00ff, 0x0100, 0x1700, 0x0000, 0x3300, 0x0000, 0x1800, 0x0000, 0x0900, 
0x5600, 0x4474, 0x756f, 0x6c62, 0x0065, 0x0001, 0x0000, 0x0000, 0x0000, 
0x404e, 0xffff, 0x0006, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 
0x0034, 0x0000, 0x0005, 0x0000, 0x0002, 0x3036, 0x0600, 0x0000, 0x0400, 
0x0000, 0x0000, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0001, 0x0002, 
0x0000, 0xffff, 0x0035, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 
0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 
0x00ff, 0x0000, 0x41a0, 0x0000, 0x0036, 0x0000, 0x0009, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x0037, 0x0000, 
0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0004, 0x0000, 0x0038, 0x0000, 0x000e, 0x0000, 0x000b, 
0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0xffff, 0x0064, 0x0000, 0xfe52, 0xffff, 0x0273, 0x0000, 0xff06, 
0xffff, 0x0335, 0x0000, 0x0001, 0x0034, 0x0000, 0x00b4, 0x0000, 0x00c2, 
0x0000, 0xfe52, 0xffff, 0x0273, 0x0000, 0xff06, 0xffff, 0x0335, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 
0x0001, 0x0001, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0xffff, 0x0000, 0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0001, 0x0004, 0x0000, 0x0039, 0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 
0x000a, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 
0x42f0, 0x0000, 0x4270, 0x003a, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0002, 0x0002, 0x0002, 0xffff, 0x003b, 0x0000, 0x0008, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 
0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 0x003c, 0x0000, 0x0009, 
0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 
0x003d, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x003e, 0x0000, 0x000e, 
0x0000, 0x000b, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00c2, 0x0000, 0x0000, 0x0000, 0x0001, 0x003f, 0x0000, 0x0005, 
0x0000, 0x0000, 0x0006, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x00c2, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00c2, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0040, 0x0000, 0x0012, 0x0000, 0x0001, 0x0001, 
0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x0041, 0x0000, 0x0016, 0x0000, 
0x0042, 0x0000, 0x0012, 0x0000, 0x0005, 0x0001, 0x0003, 0x0000, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x0000, 0x0001, 0x0017, 0x0000, 0x0043, 0x0000, 
0x0018, 0x0000, 0x0000, 0x0000, 0x0000, 0x404e, 0xffff, 0x0006, 0x0000, 
0x0004, 0x0000, 0xffff, 0xffff, 0xffff, 0x0044, 0x0000, 0x0005, 0x0000, 
0x0002, 0x3036, 0x0600, 0x0000, 0x0400, 0x0000, 0x8000, 0xc580, 0x000d, 
0x0000, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0xffff, 0x0045, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x0046, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0047, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0048, 0x0000, 0x000e, 0x0000, 0x000b, 0x0000, 0x0000, 0x4104, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 
0x00a0, 0x0000, 0x0273, 0x0000, 0x0154, 0x0000, 0x0335, 0x0000, 0x0001, 
0x0044, 0x0000, 0x00b4, 0x0000, 0x00c2, 0x0000, 0x00a0, 0x0000, 0x0273, 
0x0000, 0x0154, 0x0000, 0x0335, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0004, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 0x0004, 0x0000, 0x0049, 
0x0000, 0x0015, 0x0000, 0x0000, 0xffff, 0x000a, 0x0000, 0x0001, 0x0001, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 
0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x4040, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x42f0, 0x0000, 0x0000, 0x004a, 
0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 
0x004b, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 
0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 
0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 
0x41a0, 0x0000, 0x004c, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 
0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x004d, 0x0000, 0x000a, 0x0000, 
0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x004e, 0x0000, 0x000e, 0x0000, 0x000b, 0x0000, 0x0000, 
0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 
0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x004f, 0x0000, 0x0005, 0x0000, 0x0000, 0x0006, 0x0000, 
0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0004, 0x0000, 0x0050, 
0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 0x0001, 0x0001, 
0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xffff, 0x0000, 
0x0000, 0x0004, 0x0001, 0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0004, 
0x0000, 0xffff, 0x0000, 0x42b4, 0x0000, 0x42b4, 0xf5c3, 0x3ea8, 0x0000, 
0x3f80, 0x851f, 0x3f2b, 0x0004, 0xcccd, 0x3dcc, 0xffff, 0x0051, 0x0000, 
0x0019, 0x0000, 0x000e, 0x7456, 0x7553, 0x6672, 0x6361, 0x4465, 0x7365, 
0x0063, 0x0001, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0001, 0x0001, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 0x0000, 0x0052, 0x0000, 
0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0053, 0x0000, 0x0015, 0x0000, 0x0000, 0x0000, 0x000a, 0x0000, 0x0001, 
0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x4040, 0x0001, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x4040, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0054, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 0x0000, 
0xffff, 0xffff, 0xffff, 0x0055, 0x0000, 0x000e, 0x0000, 0x000b, 0x0000, 
0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 0x0000, 
0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0xffff, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0004, 0x0000, 0x0056, 0x0000, 0x0012, 0x0000, 0x0000, 0x0001, 0x0003, 
0x0000, 0x0000, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0057, 0x0000, 0x001a, 0x0000, 
0x000c, 0x7456, 0x4c43, 0x6e69, 0x4965, 0x6574, 0x006d, 0x0001, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0001, 0x0002, 0x00ff, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0001, 0x0009, 0x0000, 0x0000, 0x0002, 0x00ff, 
0x0000, 0x0000, 0x41a0, 0x0000, 0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 
0x0058, 0x0000, 0x001a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0002, 0xffff, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0009, 0x0000, 0x0000, 0x0002, 0xffff, 0x0000, 0x0000, 0x41a0, 0x0000, 
0x4040, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0000, 0x0000, 0x0001, 
0x0001, 0x0001, 0x0000, 0x0004, 0x0000, 0xffff, 0xffff, 0x0000, 0x0001, 
0x0000, 0x0001, 0x0001, 0x0000, 0x000f, 0x0000, 0x00f0, 0x00f0, 0x0001, 
0xffff, 0x0000, 0x4370, 0x0000, 0x4370, 0x4000, 0x45b0, 0xa000, 0x44b1, 
0x0001, 0x0059, 0x0000, 0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 
0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 
0x42c8, 0x0000, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 
0x0000, 0x41a0, 0x0000, 0x005a, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 
0x0002, 0xffff, 0x00ff, 0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 
0xffff, 0x00ff, 0x0002, 0xc080, 0x00ff, 0x0000, 0x005b, 0x0000, 0x000a, 
0x0000, 0x0001, 0xffff, 0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 0x005c, 0x0000, 0x0012, 0x0000, 
0x0001, 0x0001, 0x0003, 0x0000, 0x0001, 0x0004, 0x0000, 0x005d, 0x0000, 
0x001b, 0x0000, 0x0009, 0x7456, 0x6553, 0x6972, 0x7365, 0x0400, 0x0100, 
0x0100, 0x0000, 0x0200, 0x0200, 0xff00, 0x0000, 0x0000, 0x2000, 0x0042, 
0x4000, 0x0140, 0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0080, 
0x0000, 0x0000, 0x4000, 0x0140, 0x0100, 0x0200, 0xff00, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x5eff, 0x0000, 0x1200, 0x0000, 
0x0000, 0x0100, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0xff00, 0x00ff, 
0x0000, 0x0000, 0x0100, 0x0100, 0x0000, 0x0000, 0x0200, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x4000, 0x0c40, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0100, 0x0000, 0x0000, 0x0000, 0x0200, 
0x0000, 0x0000, 0x0080, 0x8000, 0x00bf, 0x4000, 0x5f40, 0x0000, 0x0500, 
0x0000, 0x0200, 0x4300, 0x0031, 0x0006, 0x0000, 0x0004, 0x0000, 0x0060, 
0x0000, 0x001c, 0x0000, 0x000e, 0x7456, 0x6553, 0x6972, 0x7365, 0x614c, 
0x6562, 0x006c, 0x0001, 0x000d, 0x0000, 0x0001, 0x0000, 0x0002, 0x0002, 
0x0000, 0xffff, 0xffff, 0xffff, 0x0061, 0x0000, 0x000e, 0x0000, 0x000b, 
0x0000, 0x0000, 0x4140, 0x0000, 0x0000, 0x0002, 0x0000, 0x0000, 0x0004, 
0x0000, 0x0000, 0x0064, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x005f, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0004, 0x0000, 0x0062, 0x0000, 0x000d, 0x0000, 0x0001, 0x0000, 
0x0000, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x0063, 0x0000, 0x000e, 
0x0000, 0x000b, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 0x0000, 
0x0000, 0x0004, 0x0000, 0xffff, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x00bd, 0x0000, 0x00c2, 0x0000, 0x0001, 0x005f, 0x0000, 0x00bd, 
0x0000, 0x00c2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x00bd, 0x0000, 
0x00c2, 0x0000, 0x0000, 0x0004, 0x0000, 0x0001, 0x0064, 0x0000, 0x001d, 
0x0000, 0x000d, 0x7456, 0x6554, 0x7478, 0x6f46, 0x6d72, 0x7461, 0x0100, 
0x0400, 0x0000, 0x0000, 0x6500, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 
0x0000, 0x0400, 0x0000, 0x6600, 0x0000, 0x1d00, 0x0000, 0x0400, 0x0000, 
0x0000, 0x6700, 0x0000, 0x0500, 0x0000, 0x0000, 0x0600, 0x0000, 0x0400, 
0x0000, 0x6800, 0x0000, 0x1c00, 0x0000, 0x0d00, 0x0000, 0x0100, 0x0000, 
0x0200, 0x0200, 0x0000, 0xff00, 0xffff, 0xffff, 0x69ff, 0x0000, 0x0e00, 
0x0000, 0x0b00, 0x0000, 0x0000, 0x0400, 0x0041, 0x0000, 0x0200, 0x0000, 
0x0000, 0x0400, 0x0000, 0x0000, 0x6400, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xff00, 0xffff, 0x00ff, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 
0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0xff00, 0x02ff, 0x0100, 
0x0100, 0x0000, 0x0000, 0x0200, 0xff00, 0x0000, 0x0000, 0x2000, 0x0042, 
0x4000, 0x0040, 0x7000, 0x0043, 0x0200, 0xff00, 0x0000, 0x6a00, 0x0000, 
0x0a00, 0x0000, 0x0100, 0x0000, 0xff00, 0xffff, 0x04ff, 0x0000, 0x0100, 
0x0000, 0x0400, 0x0000, 0x8000, 0x023f, 0xff00, 0x0000, 0x0280, 0xff00, 
0x0000, 0x0080, 0x1b00, 0x0000, 0x0100, 0x0500, 0x0600, 0x0700, 0x0800, 
0x0900, 0x0a00, 0x0000, 0x0100, 0xff00, 0xffff, 0xffff, 0xffff, 0x18ff, 
0xff00, 0x0bff, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0xffff, 0xffff, 0xffff, 0x05ff, 0x0200, 0x0200, 0x0200, 0x0600, 0x0800, 
0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0400, 0x0000, 0x6b00, 0x0000, 
0x1e00, 0x0000, 0x0d00, 0x5600, 0x4374, 0x6168, 0x7472, 0x6954, 0x6c74, 
0x0065, 0x0001, 0x000c, 0x0000, 0x006c, 0x0000, 0x000d, 0x0000, 0x0001, 
0x0000, 0x0002, 0x0002, 0x0000, 0xffff, 0xffff, 0xffff, 0x006d, 0x0000, 
0x000e, 0x0000, 0x000b, 0x0000, 0x0000, 0x4104, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0004, 0x0000, 0xffff, 0x0064, 0x0000, 0x09e1, 0x0000, 
0x06ef, 0x0000, 0x0d24, 0x0000, 0x07b1, 0x0000, 0x0001, 0x006e, 0x0000, 
0x0005, 0x0000, 0x000b, 0x6548, 0x6c6c, 0x206f, 0x6f57, 0x6c72, 0x0064, 
0x0006, 0x0000, 0x0004, 0x0000, 0x0343, 0x0000, 0x00c2, 0x0000, 0x09e1, 
0x0000, 0x06ef, 0x0000, 0x0d24, 0x0000, 0x07b1, 0x0000, 0x0000, 0x0004, 
0x0000, 0x000f, 0x0000, 0x00f0, 0x0064, 0x0001, 0x0001, 0x6800, 0x4517, 
0xa000, 0x44cf, 0x1800, 0x4558, 0x7000, 0x4500, 0x0001, 0x006f, 0x0000, 
0x0008, 0x0000, 0x0001, 0x0001, 0x0001, 0x0002, 0x0000, 0x0000, 0x0002, 
0x0000, 0x0000, 0x0000, 0x0000, 0x42c8, 0x0000, 0x42c8, 0x0000, 0x0001, 
0x0002, 0x0000, 0x0000, 0x0002, 0xffff, 0x00ff, 0x0000, 0x41a0, 0x0000, 
0x0070, 0x0000, 0x0009, 0x0000, 0x0001, 0x0001, 0x0002, 0xffff, 0x00ff, 
0x0002, 0x0000, 0x0000, 0x0000, 0x0001, 0x0002, 0xffff, 0x00ff, 0x0002, 
0xc080, 0x00ff, 0x0000, 0x0071, 0x0000, 0x000a, 0x0000, 0x0001, 0xffff, 
0xffff, 0xffff, 0x0004, 0x0000, 0x0000, 0x0004, 0x0000, 0x0004, 0x0000, 
0x0004, 0x0000, 0x0072, 0x0000, 0x001f, 0x0000, 0x0007, 0x7456, 0x694c, 
0x7473, 0x0200, 0x0300, 0x0000, 0x0000, 0x0400, 0x0000, 0x0000, 0x0100, 
0x0000, 0x0000, 0xff00, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 
0x03ff, 0x0000, 0x0000, 0x2000, 0x0000, 0x0900, 0x5600, 0x5774, 0x6e69, 
0x6f64, 0x0077, 0x0003, 0x0004, 0x0000, 0x0000, 0xffff, 0x0000, 0x0000, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "ControlsDemo"
    IDR_ControlsDemoTYPE    "\nControlsDemo\nControlsDemo\nControlsDemo Files (*.tst)\n.tst\nControlsDemo.Document\nControlsDemo.Document"
    ID_WINDOW_MANAGER       "&Windows..."
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "ControlsDemo"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_DIRECT    "Print the active document using current options\nQuick Print"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle Status Bar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    IDS_STATUS_PANE1        "Pane 1"
    IDS_STATUS_PANE2        "Pane 2"
END

STRINGTABLE
BEGIN
    IDS_FILE_VIEW           "File View"
    IDS_CLASS_VIEW          "Class View"
    IDS_OUTPUT_WND          "Output"
    IDS_PROPERTIES_WND      "Properties"
END

STRINGTABLE
BEGIN
    IDS_EXPLORER            "Explorer"
    IDS_EDIT_MENU           "Edit"
END

STRINGTABLE
BEGIN
    IDS_BUILD_TAB           "Build"
    IDS_DEBUG_TAB           "Debug"
    IDS_FIND_TAB            "Find"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (India) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENN)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_INDIA
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#include ""res\\ControlsDemo.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""      // Standard components\r\n"
    "#include ""afxprint.rc""    // printing/print preview resources\r\n"
    "#if !defined(_AFXDLL)\r\n"
    "#include ""afxribbon.rc""        // MFC ribbon and control bar resources\r\n"
    "#endif\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (India) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#include "res\ControlsDemo.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"      // Standard components
#include "afxprint.rc"    // printing/print preview resources
#if !defined(_AFXDLL)
#include "afxribbon.rc"        // MFC ribbon and control bar resources
#endif
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

